{
  "name": "structure-viewer-tests",
  "private": true,
  "scripts": {
    "test": "cd .. && node --test viewer/tests/*.test.cjs",
    "browser": "cd .. && node viewer/tests/browser.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "jsdom": "26.1.0"
  },
  "license": "AGPL-3.0-only"
}
